{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
    <title>403 - Gaboleh :(</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #233142;

        }

        .container-img {
            display: flex;
            width: 100vw;
            justify-content: center;
        }
        .container-img img{
            max-width: calc(100vw / 2);
        }

        .whistle {
            width: 100vw;
            fill: #f95959;
            /* animation: wiggle .2s infinite; */
        }

        @keyframes wiggle {
            0% {
                transform: rotate(3deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(3deg);
            }
        }

        h1 {
            margin-bottom: 20px;
            color: #facf5a;
            text-align: center;
            font-family: 'Raleway';
            font-size: 90px;
            font-weight: 800;
        }

        h2 {
            color: #6884a5;
            text-align: center;
            font-family: 'Raleway';
            font-size: 30px;
            text-transform: uppercase;
        }
        
        p {
            text-align: center;
            color: #9b94a1;
            font-family: monospace;
            position: absolute;
            bottom: 4em;
            left: calc(100vw / 5);
        }
    </style>
</head>

<body>
    <div class="container-img">
        <img src="{% static 'image/a1.webp' %}" alt="">
    </div>
    <h1>403</h1>
    <h2>Maaf banget, kamu belum dapet aksess :(</h2>
    <p>Powered by CV. AUTO INTI UTAMA</p>
</body>

</html>